{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "jsonwebtoken": "^8.3.0",
    "react": "^16.5.0",
    "react-chartjs-2": "^2.7.4",
    "react-cookie": "^3.0.4",
    "react-csv-reader": "^0.3.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-scroll": "^1.7.10",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.0",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
